.wxb-main {
    .ant-layout-header{
        color: white;
    }
    .ant-layout-content{
        margin: 20px;
        height: 100%;
    }
    .ant-layout-footer{
        border-top: 1px solid #ccc;
    }
}